server.port=8888
spring.application.name=image-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=eureka-service-p1
#instanceId=${eureka.instance.hostname}:${server.port}
